[metadata]
name = sheypoor_interview
long_description = file: README.md
long_description_content_type = text/markdown

[flake8]
max-line-length = 121
exclude = */migrations/*, */data/*, */settings/__init__.py, */snapshots, */venv/*
ignore = F403, F405, F999, E722, W503, E231, E203
